<!DOCTYPE html>

<html>

<head>

<style>
body {

font-family: 'Arial', sans-serif;

background-color: #0D1117;

color: #C9D1D9;

}

h1 {

color: #58A6FF;

}

/* Attribute Selector */

a {

color: #8B949E;

text-decoration: none;

}

a:hover {

color: #1F6FEB;

}

ul > li {
   font-weight: bold;

}


h1 + p {
	background-color: #161B22;
	padding: 10px;
	border-radius: 5px;
}

ul li:hover {
	color: #4F8CC9;
}

ul li:nth -child {
	background-color: #21262D;
}

p:not(first-of-type) {
    text-decoration: underline;
}

ul li::before {
    content: "🚀";
}

a::after {
    content: "🌎";
}

p::first-letter {
    font-size: 200%;
    color: #FF7B72;
}
</style>

</head>

<body>

<h1>Welcome to the Space Explorer's Club</h1>

<ul>

<li>Moon Missions</li>

<li>Mars Rovers</li>

<li>International Space Station</li>

<li>Telescopes and Stars</li>

<li>Black Holes Mysteries</li>

</ul>

<p>Space exploration has always

captivated human imagination.

It's a journey to the unknown!</p>


<p>From the Moon to distant galaxies,

we continue to explore the

vastness of space.</p>

<a href="#">Join our Mission</a>

<a href="#">Latest Space News</a>

<a href="#">Gallery of the Universe</a>

</body>

</html>