name="Rayan"

age=14

grade=99.9

student=True

print(type(name))

print(type(age))

print(type(grade))

print(type(student))

age=input("Age1: ")

print(type(age))

age=int(input("Age2: "))

print(type(age))


num1=int(input("num1: "))

num2=int(input("num2: "))

sum=num1+num2

sub=num1-num2

div=num1/num2

mul=num1*num2

floor_divison=num1//num2

modulus=num1%num2

ex_a=num1**3

print("Sum: ",sum)

string1="Cristiano Ronaldo, Portugal"
print(len(string1))

print(string1[0])
print(string1[5])
print(string1[-1])

coding_lang="python"
remark="interesting"
comment=coding_lang+" " +remark

s1=string1[0:6]
print(s1)
s2=string1[7:]
print(s2)
rev=string[::-1]
print(rev)

x=input("enter value for x: ")
y=input("enter value for y: ")

temp = x
x = y
y = temp

print("value of x after swapping", x)
print("value of y after swapping", y)
