<!DOCTYPE html>

<html>

<head>

<title>gradient </title>

<style>
   #grad1{
    height: 350px;
    width: 400px;
    background: linear-gradient(red,orange,yellow,green,blue,purple,violet,pink);
    color: ghostwhite;
    font-size: 30px;
    text-align: center;
   }

    #grad2{
    height: 350px;
    width: 400px;
    background: linear-gradient(to right, yellow,green,blue,magenta,orange);
    color: ghostwhite;
    font-size: 30px;
    text-align: center;
   }

    #grad3{
    height: 350px;
    width: 400px;
    background: radial-gradient(pink,violet,purple,blue,green,yellow,orange,red);
    color: ghostwhite;
    font-size: 30px;
    text-align: center;
   }

</style>

</head>

<body>

<div id="grad1">
linear gradient example
</div>

<div id="grad2">
linear gradient example
</div>

<div id="grad3">
radial gradient example
</div>

</body>

</html>