<!DOCTYPE html>

<html>

<head>

<title>Text styling</title>

<link rel="preconnect" href=" https://fonts.googleapis.com ">

<link rel="preconnect" href=" https://fonts.gstatic.com " crossorigin>

<link href=" https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&family=Playwrite+CO+G uides&family=Playwrite+HU:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Protest+Strike&family=Rock+Salt&display=swap " rel="stylesheet">

<style>

p{

font-family: "Oswald", sans-serif;

font-size: 22px;

color: blue;

border: 2px solid red;

background: linear-gradient(to right,#fbc2ed,#a6c1ee);

width: 400px;

}

#demo1{

transform: rotateX(180deg);

width: 400px;

height: 200px;

border: 2px solid red;

background: linear-gradient(to right,#fbc2ed,#a6c1ee);

}

#demo2{

text-decoration: overline; /* underline, line-through */

text-transform: uppercase; /* lowercase, capitalize */

letter-spacing: 2px;

line-height: 1.5;

text-shadow: 3px 2px 2px #CC5500;

box-shadow: 4px 4px 10px #301934 ;

width: 400px;

height: 200px;

border: 2px solid blue;

font-size: 16px;

color: #4a4a4a;

background: linear-gradient(to right,#fbc2ed,#a6c1ee);


}

.login-btn{

padding: 12px 24px;

font-size: 18px;

color: white;

background-color: #4CAF50;

border: none;

border-radius: 10px;

text-shadow: 2px 2px 1px #CC5500;

box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);

transition: all 0.3s ease;

cursor: pointer;

}

.login-btn:hover{

background-color: #301934;

box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);

}

</style>

</head>

<body>

<p>Text styling</p>

<div id="demo1">

Rotate me

</div>

<div id="demo2">

Docs, Sheets, Drawings and Sli Google Fonts is also used with Google Workspace software such as des.

</div>

<button class="login-btn"> Login</button>

</body>

</html>